<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <nav class="section_nav">
            <ul>
                <li class="li_1">Where in the world?</li>
                <li class="li_2">Dark Mode</li>
            </ul>
        </nav>
        <input type="text" placeholder="Search for a country…" >
        <div class="div_section">
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg.png" alt="">
                <div>
                    <h1>Germany</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (1).png" alt="">
                <div>
                    <h1>United States of America</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (2).png" alt="">
                <div>
                    <h1>Brazil</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (3).png" alt="">
                <div>
                    <h1>Iceland</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (4).png" alt="">
                <div>
                    <h1>Afghanistan</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (5).png" alt="">
                <div>
                    <h1>Åland Islands</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (6).png" alt="">
                <div>
                    <h1>Albania</h1>
                </div>
            </div>
            <div class="box">
                <img src="1280px-Flag_of_Germany.svg (7).png" alt="">
                <div>
                    <h1>Algeria</h1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>